{
    "name": "Masterly AI - Free AI Flashcard & Quiz Maker",
    "short_name": "Masterly AI",
    "description": "Free AI study app. Create flashcards, quizzes & summaries from PDFs, notes & lectures. Features spaced repetition & AI study coach.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0a0a0a",
    "theme_color": "#8b5cf6",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icon.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/icon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "education",
        "productivity"
    ],
    "lang": "en"
}